{
  "name": "Painel TV Metrocasa",
  "short_name": "Painel",
  "description": "Painel de vendas validadas para TV / celular.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#170808",
  "theme_color": "#170808",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
